apiKey= "AIzaSyDzOwGA4VVaUynSCzZJCTGjOdH-lxOKjf4"
authDomain= "spotify-project-4404d.firebaseapp.com"
projectId= "spotify-project-4404d"
storageBucket= "spotify-project-4404d.appspot.com"
messagingSenderId= "402361703836"
appId= "1:402361703836:web:45293aa7ef4afb092dfc59"
measurementId= "G-CMCWECQ9B6"